<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
    font-family: monospace;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: monospace;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 15px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.LabelName {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.LabelInput {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .LabelName, .LabelInput, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>>> Feedback Form</h2>


<div class="container">
  <form action="/action_page.html">
  <div class="row">
    <div class="LabelName">
      <label for="fname">First Name</label>
    </div>
    <div class="LabelInput">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="LabelName">
      <label for="lname">Last Name</label>
    </div>
    <div class="LabelInput">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="LabelName">
      <label for="studyprog">Study Program </label>
    </div>
    <div class="LabelInput">
      <select id="studyprog" name="studyprog">
        <option value="btech">B Tech</option>
        <option value="mtech">M Tech</option>
        <option value="dd">DD</option>
        <option value="phd">PhD</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="LabelName">
      <label for="feedback">Feedback</label>
    </div>
    <div class="LabelInput">
      <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>


</body>
</html>